{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
java -Dmode=cli -jar Downloads/bcomp-ng.jar\
\
\
\pard\pardeftab708\ri-669\sl259\slmult1\sa160\partightenfactor0
\cf0 \CocoaLigature1 ADDR:   WORD 0x625\
TMP:    WORD 0x0\
ANDV:   WORD 0x00FF\
EOF:    WORD 0xD\
\
ORG     0x2AF\
START: CLA\
S1:	IN 	7\
	AND 	#0x40\
	BEQ	S1\
	IN 	6\
	AND	$ANDV\
	CMP	$EOF\
	BEQ	S3\
	SWAB\
	ST	$TMP\
S2:	IN	7\
	AND 	#0x40\
	BEQ	S2\
	LD	$TMP\
	IN	6\
	ST	$TMP\
	AND	$ANDV\
	SUB	$EOF\
	BEQ	S3\
	LD	$TMP\
	ST 	(ADDR) +\
	BR	S1\
S3:	LD	$TMP\
	ST	(ADDR) +\
	HLT\
END}